<head>
  <body>

    <style>
      ul,ol{
        border:1px solid blue;
      }

    <style>
      .deactive{
        text-underline
      }
      </style>
    <style>
      #selec{
        font-size:15
      }
      </style>
    <style>
      ccc{
      font-size:30

      }
      </style>
    <style>
      li{
        text-decoration:underline;
        font-size:25px
      }
      </style>
  <h1><title>CMS 코딩쌤 X파일</title>/
  <ccc><font color="green"><h1>CMS 코딩쌤 X파일<h1><br><br><br><br></font><ccc>
  <h2>선생님이 딸기 농장에 간다.<h2>
      <input type="text">
  <ol>
<h6>"그 외의 이야기"<h6><br><br><br>
  <ol><h3><a href="3.html">핑계</a><h3></ol>
  <h5><ol><a href="4.html">선생님의 횡포</a><h5></ol>
    <ol><h5><a href="5.html">학생들에게 나타나는 변화</a></ol><h5><br><br>
<font color="red"><small><li>세금을 선생님이 사용한다?</li></font>
<font color="red"><li>정부에서 지원한다?</li></font>
<font color="red"><li>정부에서 추가로 돈을 준다?<small></li></font>
  <strong>일단 선생님이 간다는 곳(9월)<br>
    <img src="smartfarm.jpg"width="70%">
<h1>정부의 지원을 받고!!    간다고 합니다.<h1>
<h4>그래서 여기서 생각할 것은...<h4><br><br><br><br><br>
<li id="selec"><h3>이것은!<h3></li>
  <li class="deactive"><h4>핑계인가?<h4><br></li>
    <style>
      a:hover{
        color:yellow;
      }
      </style>
      <style>
        input:focus{
          background-color: black;
          color:white;
        }
        </style>
    <style>
      a:active{
        color:blue;
      }
      </style>

      <style>
      a:link{
        color:green;
      }
      </style>
<style>
  a:focus{
    color:white;
  }
  </style>




<head>
<body>
    </div>

  </datalist>
